
/* ------------------------------global stylse------------------------------*/
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    font-family: "Poppins", serif;
}
.container {
    margin: 0 auto;
    width: 83%; 
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul,ol {
    list-style-type: none;
}
a {
    color: white;
}
.cl-y {
    color:#f5a425;
}
.btn {
    border-radius: 30px;
    background-color: #a12a2f;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
}
/* ------------------------------sub header -------------------------------- */
.sub-header {
    background-color: #111;
    color: white;
    padding: 12px 0;
    font-size: 13px;
}
.sub-head{
    justify-content: space-between;
    align-items: center;
}
.icons a {
    margin-left: 13px;
    color: white;
}
.icons a:hover i {
    color: #f5a425;
}
/* -----------------------------header navbar section-------------------------------- */
.header {
    background-color: #fff3;
    color: white;
    font-weight: 500;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 5.5rem;
}
.logo {
    font-size: 2rem;
    font-weight: 700;
}
.navbar ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    gap: 30px;
    font-size: 1rem;
}
.menu {
    position: relative;
}
.menu a{
    transition: color 200ms;
}
.menu:hover > a{
    color: #f5a425;
}

.menu > .submenu {
    background-color: white;
    opacity: 0;
    position: absolute;
    left: 0;
    top: calc(100% + .2rem );
    box-shadow: 0 2px 3px 1px #0003;
    border-radius: 5px;
    cursor: pointer;
    transform: translateY(-10px);
    transition: opacity 200ms, transform 200ms;
    z-index: -333;
}
.submenu div {
    width: 200px;
    padding: 10px 10px;
    position: relative;
    transition: padding 200ms;
}
.submenu a {
    color: black;
}
.menu:hover .submenu {
    opacity: 1;
    z-index: 0;
    transform: translateY(0px);
}
.submenu > div:hover {
    padding-left: 24px;
    box-shadow: 0 0 3px 0 #0003;
}
.submenu > div:hover a {
    color: #f5a425;
}
.ham-bar {
    display: none;
    font-size: 2rem;
}
.menu a i {
    font-size: 9px;
}
/* -----------------------------video banner--------------------------------- */
.video-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -6;
}
.video-banner::after {
    content: "";
    background-color: #1f272bbf;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
video {
    width: 100%;
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}
/* -----------------------------hero section-------------------------- */
.hero-container {
    margin-top: 90px;
    z-index: 10;
}
.hero-container .row {
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
}
.hero h1 {
    font-size: 2.4rem;
}
.hero p {
    max-width: 66ch;
    min-width: 40ch;
    font-size: .9rem;
    margin: 10px 0;
}
.hero p a {
    color: #3cf;
}
.hero .btn {
    margin-top: 30px;
}
/* ---------------------------------services section------------------------------ */
.services {
    padding-top: 70px;
    position: relative;
}
.slider-btn{
    background-color: white;
    padding: 10px 18px;
    color: black;   
    border-radius: 100%;
    position: absolute;
    cursor: pointer;
}
.btn-left {
    left: -70px;
}
.btn-right {
    right: -70px;
}
.slider {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
    overflow-x: scroll;
    scrollbar-width: none;
}
.cards {
    background-image: url(../image/service-item-bg.jpg);
    display: flex;
    width: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 30px;
    border-radius: 20px;
    margin: 0 10px;
    gap: 12px;
}
.card-info p{
    width: 37ch;
    font-size: .8rem;
    line-height: 1.8;
    margin-top: 12px;
}
/*---------------------------------------meeting section-------------------------------  */
.upcoming-meeting-section {
    background-image: url(../image/meetings-bg.jpg);
    margin-top: -180px;
    color: white;
}
.upcoming-meeting-container {
    padding: 230px 0 160px;
}
.up-meetings {
    color: black;
    gap: 20px;
    align-items: start;
}
.up-meetings h2 {
    color: whitesmoke;
    flex-basis: 100%;
    line-height: 3;
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 1px solid #fafafa33;
}
.catgories ul a{
    color: black;
}
.meeting-catgories {
    background-color: white;
    padding: 25px;
    border-radius: 20px;
}
.catgories {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}
.catgories ul {
    padding: 20px 0;
    border-block: 1px solid #eee;
}
.catgories ul li {
    line-height: 2.5;
    font-size: .9rem;
    opacity: .8;
}
.all-meetings {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: end;
    padding: 0 10px;
}
.meeting-1 {
    background-color: whitesmoke;
    border-radius: 20px;
    overflow: hidden;
}
.meeting-img {
    position: relative;
}
.meeting-img img {
    width: 100%;
}
.meeting-img span {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: whitesmoke;
    padding: 7px;
    border-radius: 12px;
    box-shadow: 0px 2px 4px 1px #0003;
}
.meeting-info-2 {
    padding: 20px;
}
.meeting-1-info {
    display: flex;
    gap: 12px;
    justify-content: start;
}
.calendar {
    text-align: center;
    font-weight: 600;
}
.calendar span {
    text-transform: uppercase;
    color: #a12a2f;
    font-size: .8rem;
}
.calendar p{
    font-size: 1.2rem;
}
.lecture-meeting {
    color: #1a1a1a;
}
.lecture-meeting p {
    width: 23ch;
    opacity: .8;
}
/* ---------------------------------degree and faq------------------------------------- */
.education-section {
    background-image: url(../image/apply-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.education-container {
    padding: 120px 0;
}
.education {
    gap: 70px;
}
.col-lg-1 .row {
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
}
.degrees {
    background-color: #fafafa26;
    max-width: 54ch;
    min-width: 40ch;
    padding: 30px;
    color: white;
}
.degree-2 button {
    background-color: #f5a425;
}  
.degrees h3 {
    font-size: 1.6rem;
}
.degrees p {
    margin: 13px 0;
    font-size: .9rem;
}
.col-lg-2 {
    flex: 1;
}
.faq-accordion {
    background-color: white;
    padding: 37px;
    border-radius: 20px;
}
.accordion {
    margin-top: 10px;
    border-bottom: 1px solid #3a3a3a33;
}
.wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.88;
    padding: 0 10px;
}
.wrap i {
    font-weight: 900;
    font-size: 1.2rem;
}
.accordion p {
    padding: 30px 35px 10px;
    text-align: justify;
    font-size: .9rem;
    opacity: .9;
    line-height: 2;
}
p .l-blue {
    color: #3cf;
    transition: color 300ms;
}
p .l-blue:hover {
    color: #f5a425;
}
.accordion p {
    height: 50px;
    overflow: hidden;
}
.accordion-1 p {
    height: auto;
}
.accordion-1 .wrap i {
    transform: rotate(90deg);
}
/* -----------------------------------courses section---------------------------------- */
.course-section {
    background-image: url(../image/meetings-bg.jpg);
}
.our-course-container {
    padding: 120px 0;
}
.course h2 {
    width: 100%;
    flex-basis: 100%;
    line-height: 3;
    color: whitesmoke;
    border-bottom: 1px solid #fafafa33;
}
.carousel {
    margin-top: 30px;
    position: relative;
    align-items: center;
}
.carousel .slider {
    width: 100%;
    align-items: start;
    justify-content: start;
}

/* items in courses slider */
.item {
    background-color: whitesmoke;
    width: 240px;
    margin: 0 20px 0 10px;
}
.item img {
    width: 100%;
}
.item-text {
    padding: 22px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.item-text h3 {
    text-align: center;
    padding: 0 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #3333;
    font-size: 1.1rem;
    font-weight: 500;
}
.item-text .rate{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.rate ul li {
    display: inline-block;
    font-size: .76rem;
    color: #f5a425;
}
.rate p {
    font-weight: 600;
    color: #a12a2f;
}
/* status dot */
.status-carousel {
    line-height: 4;
}
.dots-container {
    text-align: center;
}
.dots {
    padding: 5px;
    background-color: white;
    display: inline-block;
    border-radius: 60px;
    margin-left: 3px;
}
.atv {
    padding: 5px 13px;
}
.m-dot {
    display: none;
}
/* ---------------------------our facts ------------------------------------ */
.our-facts {
    background-image: url(../image/facts-bg.jpg);
    background-attachment: fixed;
    background-position: -10rem 0;
}
.facts-container {
    padding: 120px 0;
}
.facts {
    color: white;
    gap: 5rem;
}
.facts h2 {
    flex-basis: 100%;
    font-size: 2.3rem;
}
.facts-statics {
    flex: 1;
}
.statics {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.stat-item {
    background-color: #aaa4;
    padding: 37px 38px;
    flex: 1;
    text-align: center;
    border-radius: 20px;
    font-size: 1.1em;
    height: 100%;
    margin-bottom: -10px;
}
.stat-item .digit {
    font-size: 2.3rem;
    font-weight: 700;
    color: #f5a425;
}
.m-20 {
    margin-top: 20px;
}
.fact-video-item {
    margin-top: -50px;
    flex: 1;
    display: flex;
    justify-content: center;
}
.video-item {
    background-image: url(../image/video-item-bg.jpg);
    width: 90%;
    background: cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
/* ---------------------------------CONTACT US-------------------------- */
.contact-us-section {
    background: url(../image/meetings-bg.jpg);
}
.contact-us-section .container {
    padding: 120px 0;
}
.contact-us {
    justify-content: space-between;
    gap: 30px;
}
.contact-us .col-1 {
    flex: 3;
}
.contact-us .col-2 {
    flex: 1;
}
.form-area {
    background-color: white;
    border-radius: 20px;
    padding: 35px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.form-area h3 {
    flex-basis: 100%;
    font-size:25px;
    color: #000e;
    line-height: 3; 
    border-bottom: 1px solid #3333;
}
.form-area .input-fild {
    display: flex;
    gap: 30px;
}
.form-area input, .form-area textarea {
    background-color: #f7f7f7;
    width: 100%;
    padding: 13px;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-bottom: 25px;
    font-weight: bold;
}
.form-area textarea {
    height: 200px
}
.contact-details {
    background-color: #a12a2f;
    color: whitesmoke;
    font-weight: 700;
    font-size:20px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.details {
    padding: 18px 0;
    border-bottom: 1px solid #aaa5;
}
.details div {
    line-height: 1.6;
}
/* footer */
.footer {
    background-image: url(../image/meetings-bg.jpg) ;
    text-align: center;
    padding: 50px;
    border-top: 1px solid #ccc7;
    line-height: 2;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: whitesmoke;
}
.footer a {
    color: #f5a425;
}